/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 12, 2023 */



@font-face {
    font-family: 'norsebold';
    src: url('norse-bold_1-webfont.woff2') format('woff2'),
         url('norse-bold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'norsebold';
    src: url('norse-bold_1-webfont.woff2') format('woff2'),
         url('norse-bold_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}